{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 3,
  "labels": ["dependencies"],
  "automerge": true,
  "platformAutomerge": true,
  "commitMessagePrefix": "chore(deps):",
  "packageRules": [
    {
      "matchPackageNames": ["!@xmtp/**"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@xmtp/**"],
      "groupName": "xmtp"
    },
    {
      "matchPackageNames": ["@xmtp/node-sdk", "@xmtp/node-bindings"],
      "followTag": "nightly",
      "ignoreUnstable": false,
      "respectLatest": false
    }
  ]
}
